{ "compilerOptions": {
  "target": "es6",
  "module": "ES6",
  "moduleResolution": "node",
  "outDir": "./src/DTO/",
  "esModuleInterop": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true
  },
  "include": [
    "./src/DTO/*.ts"],
  "exclude": [
    "./src/DTO/*.js"
  ]
}

